# worker-workflow

./: .gitignore  README.md  official-build.props  pom.xml  release-notes-1.0.0.md  release-notes-3.0.0.md  release-notes-4.0.0.md  release-notes-4.1.0.md  release-notes-4.2.0.md  release-notes-4.3.0.md  release-notes-5.0.0.md  release-notes-5.2.0.md  release-notes-5.3.0.md  release-notes-5.3.1.md  release-notes-6.0.0.md  release-notes-6.1.0.md  release-notes-6.2.0.md  release-notes-6.2.1.md  release-notes-7.0.0.md  release-notes-7.1.0.md
deployment/: docker-compose-workflow-worker.debug.yml  docker-compose-workflow-worker.yml
test/addfiles/: any.json
worker-workflow/: README.md  pom.xml
worker-workflow-constants/: pom.xml
worker-workflow-constants/src/main/java/com/github/cafdataprocessing/workflow/constants/: WorkflowWorkerConstants.java
worker-workflow-container/: README.md  pom.xml  worker.sh  worker.yaml
worker-workflow-container/src/main/config/: cfg~caf~worker~DocumentWorkerConfiguration.js  cfg~caf~worker~WorkflowWorkerConfiguration.js
worker-workflow-container/src/main/docker/workflows/: readme.md  readme.txt  sample-workflow-settings.json  sample-workflow-settings.yaml  sample-workflow.js  sampleworkflow.js  workflow-common.js
worker-workflow-container/src/main/workflow/: sampleworkflowsettings.js
worker-workflow-container/src/test/java/com/github/cafdataprocessing/workflow/: WorkflowWorkerAcceptanceIT.java
worker-workflow-restclients/: pom.xml
worker-workflow-shared/: pom.xml
worker-workflow-spec/: pom.xml
worker-workflow-spec/src/main/java/com/github/cafdataprocessing/workflow/spec/: WorkflowIdBasedSpec.java  WorkflowNameBasedSpec.java
worker-workflow-testing/: pom.xml
worker-workflow-testing/src/main/java/com/github/cafdataprocessing/workflow/testing/: ActionExpectation.java  ActionExpectationBuilder.java  ActionExpectationsBuilder.java  CustomDataExpectationBuilder.java  WorkflowTestExecutor.java
worker-workflow/src/main/java/com/github/cafdataprocessing/: CustomDataExtractor.java  ExtractedProperties.java  TransformWorkflowResult.java  TransformedWorkflowCache.java  TransformedWorkflowCacheKey.java  WorkflowEvaluator.java  WorkflowProcessingScripts.java  WorkflowWorker.java  WorkflowWorkerConfiguration.java  WorkflowWorkerFactory.java
worker-workflow/src/main/java/com/github/cafdataprocessing/workflow/: ActionTypeAdapter.java  ArgumentsManager.java  FailureFieldsManager.java  PoisonMessageDetector.java  ScriptManager.java  SettingsManager.java  TransformedWorkflowCache.java  WorkflowManager.java  WorkflowSettingsRetriever.java  WorkflowSpec.java  WorkflowSpecProvider.java  WorkflowWorker.java  WorkflowWorkerConfiguration.java  WorkflowWorkerFactory.java
worker-workflow/src/main/java/com/github/cafdataprocessing/workflow/exceptions/: UnexpectedCafWorkflowSettingException.java
worker-workflow/src/main/java/com/github/cafdataprocessing/workflow/model/: Action.java  ArgumentDefinition.java  RepoConfigSource.java  Script.java  SettingDefinition.java  Workflow.java  WorkflowSettings.java  WorkflowWorkerConstants.java
worker-workflow/src/main/resources/: add-failures.js  workflow-control.js
worker-workflow/src/test/java/com/github/cafdataprocessing/: WorkflowProcessingScriptsTest.java
worker-workflow/src/test/java/com/github/cafdataprocessing/workflow/: ArgumentsManagerTest.java  FailureFieldsManagerTest.java  PoisonMessageDetectorTest.java  ScriptManagerTest.java  ScriptManagerTests.java  SettingsManagerTest.java  SettingsManagerTests.java  WorkflowControlTest.java  WorkflowDirectoryProvider.java  WorkflowManagerTest.java  WorkflowManagerTests.java  WorkflowProcessingScriptsTest.java  WorkflowWorkerTest.java  WorkflowWorkerTests.java
worker-workflow/src/test/java/com/github/cafdataprocessing/workflow/models/: ApplicationMock.java  Description.java  DocumentMock.java  DocumentTest.java  FieldMock.java  FieldsMock.java  InputMessageProcessorMock.java  NewFailure.java  SubdocumentMock.java  SubdocumentsMock.java  TaskMock.java  TaskTest.java  (+2 more)
worker-workflow/src/test/resources/: action.json  input-document-no-subdoc-with-processing-worker-versions-field-2.json  input-document-no-subdoc-with-processing-worker-versions-field-3.json  input-document-no-subdoc-with-processing-worker-versions-field-4.json  input-document-no-subdoc-with-processing-worker-versions-field-5.json  input-document-no-subdoc-with-processing-worker-versions-field-6.json  input-document-no-subdoc-with-processing-worker-versions-field.json  input-document-no-subdoc-with-stack.json  input-document-no-subdoc.json  input-document-with-multiple-levels-subdoc-with-stack.json  input-document-with-subdoc-for-warning-test.json  input-document-with-subdoc-with-processing-worker-versions-field.json  input-document-with-subdoc-with-stack.json  input-parent-document-no-subdoc-with-stack.json  input-root-document-no-subdoc-with-stack.json  input-subdocument-no-subdoc-with-processing-worker-versions.json  input-subdocument-no-subdoc-with-stack-1.json  input-subdocument-no-subdoc-with-stack-2.json  workflow-control-test.js
worker-workflow/src/test/resources/scripts/: script-to-call-buildStringifiedContentFromArrayForField.js  script-to-call-getPositionInArrayOfCurrentWorkerVersion.js
worker-workflow/src/test/resources/wokflow-worker-action-fields-test/: test-workflow.yaml
worker-workflow/src/test/resources/workflow-manager-duplicate-action-test/: test-workflow.yaml
worker-workflow/src/test/resources/workflow-manager-no-action-name-test/: test-workflow.yaml
worker-workflow/src/test/resources/workflow-manager-no-queue-name-test/: test-workflow.yaml
worker-workflow/src/test/resources/workflow-manager-test/: expected-script.js  test-workflow.yaml
worker-workflow/src/test/resources/workflow-worker-test/: new-workflow.yaml  sample-message-prioritization-workflow.yaml  sample-workflow.yaml
workflow-to-js-transformer/: README.md  pom.xml
workflow-to-js-transformer/src/main/resources/: Workflow.xslt
workflow-to-js-transformer/src/test/resources/: test_workflow_4.xml
(+35 files in other folders)
