<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017-2021 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>2.3.0-212</version>
    </parent>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>worker-workflow-aggregator</artifactId>
    <version>5.0.0-816</version>
    <packaging>pom</packaging>

    <name>Worker-Workflow</name>
    <description>A worker to generate a workflow of actions to execute in a chain for document workers</description>
    <url>https://github.com/CAFDataProcessing/worker-workflow</url>
    
    <inceptionYear>2017</inceptionYear>

    <properties>
        <copyrightYear>2021</copyrightYear>
        <corePolicyElasticsearchContainerName>
            ${dockerHubPublic}/cafdataprocessing/policy-admin-elasticsearch:1.2.0
        </corePolicyElasticsearchContainerName>
        <dockerHubOrganization>cafdataprocessing</dockerHubOrganization>
        <dockerCafDataProcessingOrg>
            ${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}
        </dockerCafDataProcessingOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <fabric8.docker.maven.version>0.28.0</fabric8.docker.maven.version>
        <processingServiceContainerName>
            ${dockerHubPublic}/cafdataprocessing/processing-service:1
        </processingServiceContainerName>
        <settingsServiceContainerName>${dockerHubPrivate}/cafinternal/settings-service:1</settingsServiceContainerName>
        <gitRepo>https://github.com/CAFDataProcessing/worker-workflow</gitRepo>
        <enforceBannedDependencies>true</enforceBannedDependencies>
        <enforceCorrectDependencies>true</enforceCorrectDependencies>
    </properties>

    <developers>
        <developer>
            <id>anthony-mcgreevy</id>
            <name>Anthony McGreevy</name>
            <email>anthony.mcgreevy@microfocus.com</email>
        </developer>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>michael-bryson</id>
            <name>Michael Bryson</name>
            <email>michael.bryson@microfocus.com</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <!--Centralized CAF dependency BOM-->
            <dependency>
                <groupId>com.github.cafapi</groupId>
                <artifactId>caf-dependency-management-bom</artifactId>
                <version>2.0.0-268</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-workflow</artifactId>
                <version>5.0.0-816</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-workflow-testing</artifactId>
                <version>5.0.0-816</version>
            </dependency>
            <dependency>
                <groupId>com.microfocus.darwin</groupId>
                <artifactId>settings-service-client</artifactId>
                <version>1.1.0-85</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>worker-workflow</module>
        <module>worker-workflow-container</module>
        <module>worker-workflow-testing</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <executions>
                        <!-- Configure slf4j-simple binding for unit tests -->
                        <execution>
                            <id>default-test</id>
                            <configuration>
                                <systemPropertyVariables>
                                    <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
                                    <org.slf4j.simpleLogger.logFile>System.out</org.slf4j.simpleLogger.logFile>
                                    <org.slf4j.simpleLogger.showLogName>false</org.slf4j.simpleLogger.showLogName>
                                    <org.slf4j.simpleLogger.showShortLogName>true</org.slf4j.simpleLogger.showShortLogName>
                                    <org.slf4j.simpleLogger.showThreadName>false</org.slf4j.simpleLogger.showThreadName>
                                </systemPropertyVariables>
                            </configuration>
                        </execution>
                    </executions>

                    <!-- Workaround file.encoding warning -->
                    <configuration>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:https://github.com/CAFDataProcessing/worker-workflow.git</connection>
        <developerConnection>scm:git:https://github.com/CAFDataProcessing/worker-workflow.git</developerConnection>
        <url>${gitRepo}</url>
    </scm>
</project>
